# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rk/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rk/weatherapp/testdata/: RealmCityTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/weatherapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rk/weatherapp/domain/entities/: City.kt  Coordinator.kt  Result.kt  Weather.kt
app/src/main/java/com/rk/weatherapp/domain/usecases/: DefaultSearchHistoryUseCase.kt  DefaultWeatherUseCase.kt
app/src/main/java/com/rk/weatherapp/infrastructure/: LongExt.kt  WeatherConditionExt.kt
app/src/main/java/com/rk/weatherapp/infrastructure/database/: RealmDBManager.kt
app/src/main/java/com/rk/weatherapp/infrastructure/network/: GlideImageLoader.kt  RetrofitApiManager.kt  RetrofitApiService.kt
app/src/main/java/com/rk/weatherapp/ui/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/rk/weatherapp/ui/local/: LocalCityFragment.kt  LocalCityViewModel.kt
app/src/main/java/com/rk/weatherapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/rk/weatherapp/ui/search/: SearchFragment.kt  (+4 more)
app/src/main/res/drawable/: baseline_arrow_back_black_48dp.xml  baseline_arrow_back_ios_new_grey_500_48dp.xml  baseline_delete_black_48dp.xml  baseline_fitness_center_black_48dp.xml  baseline_location_on_black_48dp.xml  baseline_mode_night_black_48dp.xml  baseline_settings_backup_restore_black_48dp.xml  baseline_water_black_48dp.xml  baseline_wb_sunny_black_48dp.xml  outline_wb_sunny_amber_a100_24dp.xml
app/src/main/res/layout/: adapter_city.xml  adapter_search_history.xml  fragment_search_history_dialog.xml  local_city_fragment.xml  main_activity.xml  main_fragment.xml  search_fragment.xml  search_history_fragment.xml  search_result_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rk/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/rk/weatherapp/infrastructure/: LongExtTest.kt  WeatherConditionExtTest.kt
(+16 files in other folders)
